###################################################################################################
#                                                                                                 #
#          REGRA                                                                                  #
#                                                                                                 #
# Por padrão, os nomes das propriedade são iniciadas com o prefixo do módulo do siga, seguido do  # 
# órgão, do ambiente e, por fim o nome da proriedade de fato. Os nomes são separados por ponto    # 
# (.).                                                                                            #
# O ponto (.) pode definir algum nível hierárquico nas propriedades. De qualquer modo, apenas o   # 
# nome da propriedade é obrigatório.                                                              # 
#                                                                                                 #
#  O esquema é similar a :                                                                        #
#                                                                                                 #
#  [PREFIXO_DO_MODULO_SIGA].[SIGLA_DO_ORGAO].[AMBIENTE].nome_da_propriedade = valor               #
#                                                                                                 #
###################################################################################################


###################################
##    CONFIGURAÇÕES GERAIS       ##
###################################

## true - Base de desenvolvimento
## false - Base de produção
sigasgp.properties.versao=1
sigasgp.sjrj.mumps.baseDesenvolvimento=true

## baseDadosDESENV = "1"
## baseDadosHOMOLO = "2"
## baseDadosPROD = "3"
sigasgp.sjrj.baseDados=1

sigasgp.sjrj.show_sql=true

sigasgp.sjrj.urlSigaDocDESENV=https://versailles/siga
sigasgp.sjrj.urlSigaDocHOMOLO=http://sigat.jfrj.jus.br/siga
sigasgp.sjrj.urlSigaDocPROD=http://siga/siga

sigasgp.sjrj.urlSigaRhDESENV=https://versailles/SigaRH
sigasgp.sjrj.urlSigaRhHOMOLO=http://sigat.jfrj.jus.br/siga
sigasgp.sjrj.urlSigaRhPROD=http://siga/SigaRH

sigasgp.sjrj.urlSigaRhAqDESENV=https://versailles/SigaRHAq
sigasgp.sjrj.urlSigaRhAqHOMOLO=http://sigat.jfrj.jus.br/siga
sigasgp.sjrj.urlSigaRhAqPROD=http://siga/SigaRHAq

sigasgp.sjrj.urlSigaRhLotDESENV=https://versailles/SigaRHLotacao
sigasgp.sjrj.urlSigaRhLotHOMOLO=http://sigat.jfrj.jus.br/siga
sigasgp.sjrj.urlSigaRhLotPROD=http://siga/SigaRHLotacao

sigasgp.sjrj.urlSigaRhCstDESENV=https://versailles/SigaRHDadosCadastrais
sigasgp.sjrj.urlSigaRhCstHOMOLO=http://sigat.jfrj.jus.br/siga
sigasgp.sjrj.urlSigaRhCstPROD=http://siga/SigaRHDadosCadastrais

sigasgp.sjrj.urlSigaRhBenefDESENV=https://versailles/siga-beneficios
sigasgp.sjrj.urlSigaRhBenefHOMOLO=http://sigat.jfrj.jus.br/siga
sigasgp.sjrj.urlSigaRhBenefPROD=http://siga/siga-beneficios

sigasgp.sjrj.urlSigaRhTrDESENV=https://versailles/sigatr
sigasgp.sjrj.urlSigaRhTrHOMOLO=http://sigat.jfrj.jus.br/siga
sigasgp.sjrj.urlSigaRhTrPROD=http://siga/sigatr

sigasgp.sjrj.urlSigaTrocarSenhaDESENV=https://versailles/siga/trocar_senha.action
sigasgp.sjrj.urlSigaTrocarSenhaHOMOLO=http://sigat.jfrj.jus.br/siga/trocar_senha.action
sigasgp.sjrj.urlSigaTrocarSenhaPROD=http://siga/siga/trocar_senha.action

sigasgp.sjrj.urlSigaPosSubstitutoDESENV=https://versailles/siga/substituicao/listar.action
sigasgp.sjrj.urlSigaPosSubstitutoHOMOLO=http://sigat.jfrj.jus.br/siga/substituicao/listar.action
sigasgp.sjrj.urlSigaPosSubstitutoPROD=http://siga/siga/substituicao/listar.action


###################################################################################
## url do servidor que armazena o documento virtual consultado no sigadoc via ws ##
###################################################################################

## Producao
wsPROD.sigadoc.path.docvirtual=http://siga/sigaex/expediente/doc/

## Desenvolvimento
## wsDESENV.sigadoc.path.docvirtual=https://versailles/sigaex/expediente/doc/
wsDESENV.sigadoc.path.docvirtual=http://siga/sigaex/expediente/doc/

## Homologação
wsHOMOLO.sigadoc.path.docvirtual=http://sigat.jfrj.jus.br/sigaex/expediente/doc/

#############################################################
##       Configuracoes dos Servicos no siga-ws             ##
#############################################################
## Producao
exservicePROD.endpoint=http://evasion/sigaex/servicos/ExService?wsdl

## Desenvolvimento
## exserviceDESENV.endpoint=https://versailles/sigaex/servicos/ExService?wsdl
exserviceDESENV.endpoint=http://evasion/sigaex/servicos/ExService?wsdl

## Homologação
exserviceHOMOLO.endpoint=http://sigat.jfrj.jus.br/sigaex/servicos/ExService?wsdl

## Gerais
exserviceSGP.qname=http://impl.service.ex.siga.jfrj.gov.br/
exserviceSGP.servicename=ExServiceImplService
